body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef; /* Warna latar belakang yang lebih lembut */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center; /* Rata tengah untuk semua elemen */
}

h2 {
    margin-bottom: 20px;
    color: #333; /* Warna teks yang lebih gelap */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; /* Menebalkan label */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s; /* Transisi halus */
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #28a745; /* Warna border saat fokus */
}

button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Menebalkan teks tombol */
    transition: background-color 0.3s; /* Transisi halus */
}

button:hover {
    background-color: #218838; /* Warna saat hover */
}

p {
    margin-top: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}